# Challenge1_VBTwin

./: VbTwin.sln
VbTwin/: Program.vb  VbTwin.vbproj
VbTwin/ConsoleUI/: FilterFileExt.vb  MessageType.vb  MessengerUI.vb  UI.vb
VbTwin/Database/: Db.vb
VbTwin/FileOps/: FileOp.vb  FileOpUtil.vb  Io.vb  Parsing.vb
VbTwin/Model/: AddressInformation.vb  Bill.vb  BillHeader.vb  InvoiceBill.vb
VbTwinCSharp/: Program.cs
